# xatkit-uml-platform

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
examples/: .gitignore
examples/UmlAlexa/: .project  UmlAlexa-Ex.execution  UmlAlexa-Ex.xmi  UmlAlexa-Lib.intent  UmlAlexa-Lib.xmi  UmlAlexa.properties
examples/UmlBot/: .project  UmlBot-Ex.execution  UmlBot-Ex.xmi  UmlBot-Lib.intent  UmlBot-React-Ex.execution  UmlBot-React-Ex.xmi  UmlBot-React.properties  UmlBot.properties
examples/uml-bot/: .project  UmlBot.properties  UmlBotExecution.execution  UmlBotExecution.xmi  UmlBotLibrary.xmi
platform/: .project  UmlPlatform.platform  UmlPlatform.xmi  pom.xml  zip.xml
runtime/: pom.xml
runtime/src/main/java/com/xatkit/plugins/uml/platform/: UmlPlatform.java
runtime/src/main/java/com/xatkit/plugins/uml/platform/action/: AddAssociation.java  AddAttribute.java  CreateClass.java  GetClass.java  Save.java
runtime/src/main/java/edu/uoc/som/jarvis/uml/platform/: UmlPlatform.java
runtime/src/main/java/edu/uoc/som/jarvis/uml/platform/action/: AddAssociation.java  AddAttribute.java  GetClass.java  Save.java
runtime/src/test/java/com/xatkit/plugins/uml/: BotTest.java
runtime/src/test/java/edu/uoc/som/jarvis/uml/: BotTest.java
